<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="existdb-packagemanager">
    <!-- app properties -->
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="${package(abbrev)}"/>
    <!-- paths -->
    <property name="build.dir" value="build"/>
    <property name="bundle.dir" value="build/production"/>
    <property name="dev-bundle.dir" value="build/development"/>

    <target name="clean" description="clean up everything">
        <delete dir="${basedir}/build/"/>
    </target>

    <target name="polymer-build" depends="clean">
        <exec executable="polymer">
            <arg value="build"/>
        </exec>
    </target>

    <target name="xar" depends="polymer-build">
        <copy todir="${bundle.dir}">
            <fileset dir="${basedir}">
                <include name="modules/**" />
                <include name="resources/**" />

                <include name="*.xml" />
                <include name="*.xql" />

                <include name="login.html" />
                <include name="icon.svg" />
            </fileset>
        </copy>
        <zip basedir="${bundle.dir}" destfile="${build.dir}/${project.app}-${project.version}.xar" />
    </target>


    <target name="dev-xar" depends="clean">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar"
             excludes="build.xml bower.json ${build.dir}/**, node_modules/**, doc/**, gulpfile.js, package.json polymer.json"/>
    </target>
</project>