<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="existdb-packagemanager">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="${package(abbrev)}"/>
    <property name="build.dir" value="build"/>

    <target name="clean">
        <echo message="Deleting xar files..."/>
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean-polymer-build">
        <delete dir="${build.dir}/unbundled"/>
        <delete dir="${build.dir}/bundled"/>
    </target>

    <target name="polymer-build-production" depends="clean-polymer-build">
        <exec executable="polymer">
            <arg value="build"/>
            <arg value="--shell"/>
            <arg value="index.html"/>
        </exec>
    </target>

    <target name="xar" depends="clean,polymer-build-production">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/${project.app}-${project.version}" />
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar"
             excludes="bower.json,build.xml,${build.dir}/*,node_modules/*,doc/*,gulpfile.js,package.json"/>
    </target>

    <target name="production-xar" depends="clean,polymer-build-production">
        <mkdir dir="${build.dir}"/>

        <copy file="login.html" todir="${build.dir}/bundled"/>
        <copy file="index.html" todir="${build.dir}/bundled"/>
        <copy file="controller.xql" todir="${build.dir}/bundled"/>
        <copy file="expath-pkg.xml" todir="${build.dir}/bundled"/>
        <copy file="configuration.xml" todir="${build.dir}/bundled"/>
        <copy file="repo.xml" todir="${build.dir}/bundled"/>
        <copy file="icon.png" todir="${build.dir}/bundled"/>
        <copydir src="${basedir}/modules" dest="${build.dir}/bundled/modules" />
        <copydir src="${basedir}/resources" dest="${build.dir}/bundled/resources" />

        <zip basedir="${build.dir}/bundled" destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="demo"/>
    </target>
</project>